<?php
    // PHP-файл - первый аргумент командной строки
    include $argv[1];
    // Путь к директории - второй аргумент командной строки
    $directory = $argv[2];

    // Получаем список всех файлов с расширением .dat
    $Tasks = glob($directory . '*.dat');
    // Получаем список всех файлов с расширением .ans
    $Answers = glob($directory . '*.ans');

    // Проходим по всем файлам с задачами
    for ($i = 0; $i < count($Tasks); $i++) {
        // Читаем содержимое текущего файла с задаче
        $data = file_get_contents($Tasks[$i]);
        // Передаем данные из файла в функцию, получаем результат
        $result = solve($data);

        // Выводим имя файла с задачей
        echo "{$Tasks[$i]}:";

        // Читаем содержимое соответствующего файла с правильным ответом
        $ans = file_get_contents($Answers[$i]);
        // Убираем возможные различия в форматировании строк
        $ans = trim(str_replace("\r\n", "\n", file_get_contents($Answers[$i])));

        // Сравниваем ожидаемый ответ с полученным
        if ($ans == $result) {
            echo("OK\n"); // Если ответы совпадают, выводим "OK"
        } else {
            echo("FAIL\n"); // Если нет — "FAIL"
        }
    }